{
  "token": "",
  "prefix": [".","!","r!"],
  "guildID": "774977651429212181",
  "BotClientID": "934132850087850004",
  "mongoUrl": "",
  "owners": ["971307007728549918","340047062068494337","902528052431556678"],
  "botDurum": "Jaylen ❤️ Acerhizm",
  "botSes": "969707994784874506",
  "registerPerm": "969707879546376214",
   
  "dmMessages": true,

  "messageDolar": 1,
  "voiceDolar": 1,

  "messageCount": 1,
  "messageCoin": 2,
  "voiceCount": 1,
  "voiceCoin": 4,
  "publicCoin": 4,
  "inviteCount": 1,
  "inviteCoin": 15,
  "taggedCoin": 25,
  "toplamsCoin": 5.5,
  "yetkiCoin": 30,


  "banlimit": 3,
  "jaillimit": 3,
  "warnlimit": 3,
  "chatmutelimit": 3,
  "voicemutelimit": 3
}
